NODE_ENV="development"
VUE_APP_URL ="http://localhost:3000/api/"
# https://blog-4gir71iy91260846-1309506148.ap-shanghai.app.tcloudbase.com/vision/
VUE_APP_SOCKET_URL = "wss://www.wugenquan.cn/socket/"