NODE_ENV="production"
VUE_APP_URL ="https:/vision.wugenquan.cn/api/"
# https://blog-4gir71iy91260846-1309506148.ap-shanghai.app.tcloudbase.com/vision/
VUE_APP_SOCKET_URL = "wss://vision.wugenquan.cn/socket/"